{
  "name": "southern-eastercamp",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "components-font-awesome": "*",
    "fancybox": "*",
    "unveil": "*",
    "jquery.countdown": "*"
  }
}
